{

  "manifest_version": 2,

  "name": "Ancestry Match Downloader",
  "description": "Download Ancestry DNA Match Information",
  "version": "0.1.3",

  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "AncestryDNA Data Downloader"
  },

  "background": {
    "scripts":["mybackground.js"]
  },
   
  "web_accessible_resources": ["page.html"],

  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "https://www.ancestry.com/"
  ], 

  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  } 
}
